{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
